VITE_YOUTUBE_API_KEY=AIzaSyDb3c4sF37URQp55MPZvLnjy4W9P1ew0lM
VITE_YOUTUBE_CHANNEL_ID=UCBxHHe4o1uNKKDcJZMjPAhQ
VITE_YOUTUBE_USERNAME=adadarsh23
VITE_FORMSPREE_URL=https://formspree.io/f/xjkeqraa
VITE_SENTRY_DSN=https://1b9b9b168e26f53aeb5a256e2da0e591@o4510039017390081.ingest.us.sentry.io/4510039018766336
VITE_SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_GA4_MEASUREMENT_ID=G-X34L2QSKRG


VITE_LOGROCKET_APP_ID=o4jvc9/adadarsh23
VITE_LOGROCKET_USER_ID=8n7x7x4nxn63837x3n83nx838xn3n3863x836n48638
VITE_LOGROCKET_USER_NAME=Adarsh
VITE_LOGROCKET_USER_EMAIL=adrajpu523@gmail.com
