VITE_FORMSPREE_URL=your_value_here
VITE_GA4_MEASUREMENT_ID=your_value_here
VITE_LOGROCKET_APP_ID=your_value_here
VITE_LOGROCKET_USER_EMAIL=your_value_here
VITE_LOGROCKET_USER_ID=your_value_here
VITE_APP_STATSIG_CLIENT_KEY=your_value_here
VITE_LOGROCKET_USER_NAME=your_value_here
VITE_SENTRY_DSN=your_value_here
VITE_SENTRY_TRACES_SAMPLE_RATE=your_value_here
VITE_TUBE_API_KEY=your_value_here
VITE_YOUTUBE_CHANNEL_ID=your_value_here
VITE_YOUTUBE_USERNAME=your_value_here
VITE_IP_API_URL=your_value_here
VITE_SUPABASE_URL=your_value_here
VITE_SUPABASE_ANON_KEY=your_value_here
VITE_GEMINI_API_KEY=your_value_here